<html>
    <head>
        <title> Website </title>
        
        <link rel="stylesheet" href="up.css">
    </head>
    
    <body>
        <div class="header">
            <div class="header-container">
            <img src="logo.png" style = "width:180px; height:150px;"> 
        <form class="registration" action="/action_page.php">
          <h1 class = "title">Create an account</h1>
          <div class = "name-holder">
    <div>
        <h2 class = "fname">First Name</h2> 
              <input type="text" class="firstname" placeholder = "First Name" value="First Name">
    </div>
    <div>
        <h2 class = "mname">Middle Name</h2> 
                <input type="text" class="middlename" placeholder = "First Name" value="Middle Name">
    </div>
    <div>
        <h2 class = "lname">Last Name</h2> 
                <input type="text" class="lastname" placeholder = "First Name" value="Last Name">
    </div>
        <div class ="name-holder2">
    <div>
        <h2 class = "bday"> Date of Birth </h2>
        <input type="date" class="dob" name="Date"> 
    </div>
         <div class ="name-holder3">
    <div>
        <h2 class = "email"> Email Address</h2>
                <input type="text" class="eadd">
    </div>
    <div>   
        <h2 class = "pswrd">Password</h2>
        <input type="password" class="pswrd" placeholder = "*********" maxlength="10">
    </div>
    <div>
        <h2 class="gender"> Gender</h2>
                <input type="radio" name="gender" value="male" checked> Male
                <input type="radio" name="gender" value="female"> Female
                <br><br>
             <br>  <input type="submit" class="button" value="Submit" formaction="next.html">
             <input type="submit" class="button" value="Back" formaction="first.html">   
        </form>
    </body>
</html>
                